{% include "navbar.html" %}
<!DOCTYPE html>
<html>
    <head>
        <title>Dream Details:</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 10px;
                width: 95%;
                margin-left: 5px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            caption {
                text-align: left;
                font-weight: bold;
                border-bottom: 1px solid black;
            }
            th, td {
                text-align: left;
                border-bottom: 1px solid #DDD;
            }
            #header {
                padding: 10px;
                text-align: center;
            }
            tr:hover {background-color: #D6EEEE;}
            .section {
                padding-bottom: 15px;
            }
            h1 {
                font-size: 20px;
                padding: 0;
                margin: 0;
            }
            h2 {
                font-size: 15px;
                padding: 0;
                margin: 0;
            }
            h3 {
                font-size: 10px;
                padding: 0;
                margin: 0;
            }
            ul {
                margin-top: 0;
            }
            li {
                word-wrap: no-wrap;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div>
                <h1>{{dream.name}}</h1>
            </div>
        </div>
    </body>
</html>